/* Container for the Room component */
.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
}

.main-title {
    display: flex;
    justify-content: space-between;
    color: #495494;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
    width: 250px; /* Adjusted width */
    height: 290px;
  }
  .card1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
    width: 200px; /* Adjusted width */
    height: 200px; /* Adjusted height */
    color: black;
    background-color: white;
  }
  
  
  .card1:first-child {
    background: white;
  }
  .card1-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card1-inner > .card_icon {
    font-size: 25px;
    size: 20px;
  
  }
  .card1:hover {
    background-color: #e0e4ff; /* Change background color on hover */
  }
  
  .card1:hover h1,
  .card1:hover h3,
  .card1:hover h4 {
    color: black; /* Change text color on hover */
  }
  .card1:hover .card-inner > .card_icon {
    color: black; /* Change icon color on hover */
  }
  
  
  
  
  
  
  
  
  
  
  
  .card:first-child {
    background: linear-gradient(90deg, rgba(255,191,150,1) 3%, rgba(254,112,150,1) 99%);
  }
  
  .card:nth-child(2) {
    background: linear-gradient(90deg, rgba(144,202,249,1) 3%, rgba(4,126,223,1) 99%);
  }
  
  .card:nth-child(3) {
    background: linear-gradient(90deg, rgba(132,217,210,1) 3%, rgba(7,205,174,1) 99%);
  }
  
  .card:nth-child(4) {
    background: linear-gradient(90deg, rgba(216,255,150,1) 3%, rgba(53,243,42,1) 99%);
  }
  
  .profile-icon.white {
    color: rgb(0, 0, 0); /* Set color to white */
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .card_icon {
    font-size: 25px;
  }
  .card:hover{
    background-color: #e0e4ff; /* Change background color on hover */
  }
  
  .card:hover h1,
  .card:hover h3,
  .card:hover h4{
    color: black; /* Change text color on hover */
  }
  .card:hover .card-inner  {
    color: black; /* Change icon color on hover */
  }
  .card:hover >.card-icon {
    color:black;
  }
  
  .room-booking {
    margin: 20px;
  }
  
  .room-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 200px)); /* Adjust minmax value for block size */
    gap: 10px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .room {
    border: 1px solid #000;
    padding: 10px;
    text-align: center;
  }

  .room-card:hover {
    background-color: #e0e0e0; ;
}

.occupied {
    background-color: #ccc;
}

.unoccupied {
    background-color: white;
}

  .button-container {
    text-align: center; /* Center the button horizontally */
    margin-top: 390px; /* Adjust the margin as needed to place the button after the room blocks */
    margin-left: 420px;
}



  
  .room-card {
    background-color: #f0f0f0; /* Default background color */
    border: 1px solid #ccc; /* Border */
    border-radius: 8px; /* Rounded corners */
    padding: 10px; /* Padding */
    margin: 10px; /* Margin */
    cursor: pointer; /* Cursor */
    display: flex; /* Flex layout */
    align-items: center; /* Center align items vertically */
  }
  

  
  .room-card.occupied {
    background-color: gray; /* Gray background color when occupied */
  }
  
  .room-card-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px; /* Adjust width as needed */
    height: 100px; /* Adjust height as needed */
    border: 1px solid #ccc;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
  
 
  .bed-icon {
    margin-right: 5px;
}

.bed-container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 200px)); /* Adjust minmax value for block size */
  gap: 10px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

p{
  color:#000;
}

.room-label {
    font-size: 18px;
}
  
  .modal-background {
    position: fixed;
    
    width: 0%;
   
    /* Semi-transparent background */
    z-index: 999; /* Ensure it's on top of other elements */
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    color:black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 400px;
    text-align: center;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px;
    font-size: 20px;
    border: none;
    background-color: transparent;
    color: #000;
}

.close-btn:hover {
    color: #fa0808;
    cursor: pointer;
}

